[app]
svr1 ansible_host=158.160.198.54 ansible_user=alk ansible_python_interpreter=/usr/bin/python3

[mon]
svr2 ansible_host=158.160.197.162 ansible_user=alk ansible_python_interpreter=/usr/bin/python3

[all:vars]
# Общие переменные для всех хостов
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

